:root{
    --main: #ebe6de ;
}

.page{
    display: grid;
    grid-template:
    "nav head" .1fr
    "nav content" 1fr
    "nav footer".1fr/250px 1fr;
    min-height: 100vh;
    background: var(--main);
    gap: 10px;
}



.content{
    display: flex;
    align-items: center;
    grid-area: content;
    flex-direction: column;
    gap: 1em;
    flex-wrap: wrap;
}
.content .title{
    font-size: 1em;
    font-weight: bold;
    opacity: 40%;
}

@media (max-width:900px){
    .page{
       
        grid-template:
        "head" .1fr
        "content" 1fr
        "footer".1fr/ 1fr;
    }
  
}
